<!DOCTYPE html>
<html>
<head>
    <title>DetailHost</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
<div data-role="page" id="pagedetailhost">
    <div data-role="header" style="overflow:hidden;">
        <h1 id="tieudepage">Host Detail</h1>
        <!--    <a href="#" data-icon="arrow-r" class="ui-btn-right">Host</a>-->
        <a  href="index.html" rel="external" data-icon="arrow-l" class="ui-btn-left" data-add-back-btn="true" id="backbutton">Back</a>
    </div>
    <h2>Server 01</h2>
    <p>Status: OK</p>
    <p>ResponsTime: 0.002</p>
</div>
<script>
//    $("backbutton").on("click", function(){
//        history.back();
//        return false;
//    })
function goBack(){
    var previousPage =$.mobile.activePage.data('ui.prevPage');
    $.mobile.changePage(previousPage.attr('id'), 'slide', true, true);
}
</script>
</body>
</html>